{
  "name": "tonights-reserved",
  "version": "0.1.0",
  "description": "Tonight's Reserved — a marketplace connecting businesses with verified marketers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node src/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "stripe": "^14.25.0"
  }
}
